<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wk7-tJ-11c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="qyV-Rh-ZVR">
            <objects>
                <viewController id="wk7-tJ-11c" customClass="MainViewController" customModule="RandomQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2M9-Tc-kxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isF-cC-9vz">
                                <rect key="frame" x="57" y="144" width="300" height="200"/>
                                <color key="backgroundColor" red="0.3874771595" green="0.8049350381" blue="0.99290019269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dkn-Ox-aq1"/>
                                    <constraint firstAttribute="width" constant="300" id="rXH-5C-bUD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="isF-cC-9vz" firstAttribute="top" secondItem="KyE-ox-YJo" secondAttribute="top" constant="100" id="Ovf-x6-zrn"/>
                            <constraint firstItem="isF-cC-9vz" firstAttribute="centerX" secondItem="2M9-Tc-kxb" secondAttribute="centerX" id="ZGh-wp-md1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KyE-ox-YJo"/>
                    </view>
                    <connections>
                        <outlet property="quoteTextView" destination="isF-cC-9vz" id="Qoj-pC-4wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXL-pL-hkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-323.4375"/>
        </scene>
    </scenes>
</document>
